# beacon-v2-bsc

./: README.md  pom.xml  settings.xml
beacon-nosql-model/: pom.xml
beacon-nosql-model/src/main/java/es/bsc/inb/ga4gh/beacon/nosql/: AgeEntity.java  AgeRangeEntity.java  AnalysisEntity.java  BiosampleEntity.java  CaseLevelVariantEntity.java  CohortCriteriaEntity.java  CohortEntity.java  CollectionEventEntity.java  ComplexValueEntity.java  DUODataUseEntity.java  DataAvailabilityAndDistributionEntity.java  DataUseConditionsEntity.java  DatasetEntity.java  DiseaseEntity.java  EventTimelineEntity.java  EvidenceEntity.java  ExposureEntity.java  ExternalReferenceEntity.java  GenomicFeatureEntity.java  IdentifiersEntity.java  IndividualEntity.java  IntervalEntity.java  LocationEntity.java  MeasurementEntity.java  MeasurementValueEntity.java  MolecularAttributesEntity.java  OntologyTermEntity.java  OntologyTermValueEntity.java  PedigreeEntity.java  PedigreeMemberEntity.java  PhenoClinicEffectEntity.java  PhenotypicFeatureEntity.java  PopulationFrequenciesEntity.java  PopulationFrequencyEntity.java  PositionEntity.java  ProcedureEntity.java  QuantityEntity.java  ReferenceRangeEntity.java  RunEntity.java  SoftwareToolEntity.java  (+8 more)
beacon-nosql-model/src/main/java/es/bsc/inb/ga4gh/beacon/nosql/converter/: MeasurementValueDeserializer.java
beacon-nosql-model/src/main/java/es/bsc/inb/ga4gh/beacon/nosql/value/: IntegerArrayReader.java  IntegerArrayWriter.java  JsonObjectTypeReferenceReader.java  LongArrayReader.java  LongArrayWriter.java  MeasurementValueReader.java
beacon-nosql-server/: pom.xml
beacon-nosql-server/src/main/java/es/bsc/inb/ga4gh/beacon/application/: BeaconApplication.java  BeaconEntryTypesProducer.java  BeaconFilteringTermsProducer.java  BeaconInfoProducer.java  BeaconMapProducer.java  JacksonProducer.java  ServiceConfigurationProducer.java  ServiceInfoProducer.java
beacon-nosql-server/src/main/java/es/bsc/inb/ga4gh/beacon/mongodb/: DocumentManagerProducer.java
beacon-nosql-server/src/main/java/es/bsc/inb/ga4gh/beacon/nosql/: Pagination.java
beacon-nosql-server/src/main/java/es/bsc/inb/ga4gh/beacon/query/: AnalysesRepository.java  BiosamplesRepository.java  CohortsRepository.java  DatasetsRepository.java  IndividualsRepository.java  RunsRepository.java  VariantsRepository.java
beacon-nosql-server/src/main/java/es/bsc/inb/ga4gh/beacon/rest/: AbstractAsyncEndpoint.java  AnalysesEndpoint.java  BeaconEndpoint.java  BiosamplesEndpoint.java  CohortsEndpoint.java  DatasetsEndpoint.java  GenomicVariationsEndpoint.java  IndividualsEndpoint.java  RunsEndpoint.java
beacon-nosql-server/src/main/java/es/bsc/inb/ga4gh/beacon/service/: AbstractBeaconService.java  AnalysesService.java  BiosamplesService.java  CohortsService.java  DatasetsService.java  GenomicVariationsService.java  IndividualsService.java  RunsService.java  package-info.java
beacon-nosql-server/src/main/webapp/: configuration.json  index.html  swagger.html
beacon-nosql-server/src/main/webapp/BEACON-INF/: beacon_info.json  beacon_map.json  configuration.json  entry_types.json  service_info.json
beacon-nosql-server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  openapi-configuration.yaml  web.xml
