<!DOCTYPE html>
<html>
  <head>
    <title>Beacon v2 API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body { width: 90%;
             margin-left: auto;
             margin-right: auto;
      }
      table { 
        width: 100%; 
        border-collapse: separate;
        border-spacing: 0px 12px;
      }
      td { border-width: 1px 0px 1px 0px;
           border-style: solid;
           padding: 8px;
      }
      td:first-child { width: 5%; }
      td:nth-child(2) { white-space: nowrap; } 
      td:nth-child(3) { white-space: nowrap; }     
      td:last-child { width: 80%; }

      tr td:first-child { 
        border-left-width: 1px !important; 
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px; 
      }
      tr td:last-child { 
        border-right-width: 1px !important;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px; 
      }

      tr td:first-child:before {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 2px 0px 2px 0px;
      }

      tr.GET td {
        border-color: #61affe;
        background-color: #eff7ff;
      }
      tr.GET td:first-child:before {
        content: "GET";
        color: #eff7ff;
        background-color: #61affe;
      }

      tr.HEAD td {
        border-color: #9012fe;
        background-color: #f4e7ff;
      }
      tr.HEAD td:first-child:before {
        content: "HEAD";
        color: #f4e7ff;
        background-color: #9012fe;
      }

      tr.POST td {
        border-color: #49cc90;
        background-color: #ecfaf4;
      }
      tr.POST td:first-child:before {
        content: "POST";
        color: #ecfaf4;
        background-color: #49cc90;
      }

      tr.PUT td {
        border-color: #fca130;
        background-color: #fff5ea;
      }
      tr.PUT td:first-child:before {
        content: "PUT";
        color: #fff5ea;
        background-color: #fca130;
      }

      tr.PATCH td {
        border-color: #42e5c4;
        background-color: #e7f7f4;
      }
      tr.PATCH td:first-child:before {
        content: "PATCH";
        color: #e7f7f4;
        background-color: #42e5c4;
      }

      tr.DELETE td {
        border-color: #f93e3e;
        background-color: #feebeb;
      }
      tr.DELETE td:first-child:before {
        content: "DELETE";
        color: #feebeb;
        background-color: #f93e3e;
      }
 
    </style>
  </head>
  <body>
    <h2>Beacon v2 API</h2>
    <hr/>
    Jakarta EE (Enterprise Edition) implementation of the Beacon v2 API
    <table>
      <tr class="GET">
        <td></td>
        <td>/analyses</td>
        <td>?{requestedSchema}&{skip}&{limit}&{includeResultsetResponses}</td>
        <td>
          Get a list of bioinformatics analysis.
        </td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/analyses</td>
        <td></td>
        <td>Get a list of bioinformatics analysis.</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/analyses/{id}</td>
        <td></td>
        <td>Get details about one bioinformatics analysis, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/analyses/{id}</td>
        <td></td>
        <td>Get details about one bioinformatics analysis, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/analyses/{id}/g_variants</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the list of variants instances for one bioinformatics analysis, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/analyses/{id}/g_variants</td>
        <td></td>
        <td>
          Get the list of variants instances for one bioinformatics analysis, identified by its (unique) 'id'
        </td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/biosamples</td>
        <td></td>
        <td>Get a list of biosamples</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/biosamples</td>
        <td></td>
        <td>Get a list of biosamples</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/biosamples/{id}</td>
        <td></td>
        <td>Get details about one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/biosamples/{id}</td>
        <td></td>
        <td>Get details about one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/biosamples/{id}/g_variants</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the genomic variants list from one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/biosamples/{id}/g_variants</td>
        <td></td>
        <td>Get the genomic variants list from one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/biosamples/{id}/analyses</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the analysis list from one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/biosamples/{id}/analyses</td>
        <td></td>
        <td>Get the analysis list from one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/biosamples/{id}/runs</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the runs list from one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/biosamples/{id}/runs</td>
        <td></td>
        <td>Get the runs list from one biosample, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/cohorts</td>
        <td></td>
        <td>Get a list of cohorts</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/cohorts</td>
        <td></td>
        <td>Get a list of cohorts</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/cohorts/{id}</td>
        <td></td>
        <td>Get details about one cohort, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/cohorts/{id}</td>
        <td></td>
        <td>Get details about one cohort, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/cohorts/{id}/individuals</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the individuals from one cohort, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/cohorts/{id}/individuals</td>
        <td></td>
        <td>Get the individuals from one cohort, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/cohorts/{id}/filtering_terms</td>
        <td>?{skip}&{limit}</td>
        <td>Get the list of filtering terms that could be used with a given cohort, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/cohorts/{id}/filtering_terms</td>
        <td></td>
        <td>Get the list of filtering terms that could be used with a given cohort, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/datasets</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get a list of datasets</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/datasets</td>
        <td></td>
        <td>Get a list of datasets</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/datasets/{id}</td>
        <td></td>
        <td>Get details about one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/datasets/{id}</td>
        <td></td>
        <td>Get details about one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/datasets/{id}/g_variants</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the genomic variants list from one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/datasets/{id}/g_variants</td>
        <td></td>
        <td>Get the genomic variants list from one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/datasets/{id}/biosamples</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the biosamples list from one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/datasets/{id}/biosamples</td>
        <td></td>
        <td>Get the biosamples list from one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/datasets/{id}/individuals</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the individuals list from one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/datasets/{id}/individuals</td>
        <td></td>
        <td>Get the individuals list from one dataset, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/g_variants</td>
        <td>
          ?{requestedSchema}&{skip}&{limit}&{includeResultsetResponses} <br/>
          &{start}&{end}&{assemblyId&{referenceName}}&{referenceBases} <br/>
          &{alternateBases}&{variantMinLength}&{genomicAlleleShortForm} <br/>
          &{genomicAlleleShortForm}&{geneid}&{aminoacidChange} <br/>
        </td>
        <td>Get a list of genomic variations</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/g_variants</td>
        <td></td>
        <td>Get a list of genomic variations</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/g_variants/{id}</td>
        <td></td>
        <td>Get details about one genomic variation, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/g_variants/{id}</td>
        <td></td>
        <td>Get details about one genomic variation, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/g_variants/{id}/biosamples</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the biosamples list from one genomic variant, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/g_variants/{id}/biosamples</td>
        <td></td>
        <td>Get the biosamples list from one genomic variant, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/g_variants/{id}/individuals</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the individuals list from one genomic variant, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/g_variants/{id}/individuals</td>
        <td></td>
        <td>Get the individuals list from one genomic variant, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/individuals</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get a list of individuals</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/individuals</td>
        <td></td>
        <td>Get a list of individuals</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/individuals/{id}</td>
        <td></td>
        <td>Get details about one individual, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/individuals/{id}</td>
        <td></td>
        <td>Get details about one individual, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/individuals/{id}/g_variants</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the genomic variants list from one individual, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/individuals/{id}/g_variants</td>
        <td></td>
        <td>Get the genomic variants list from one individual, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/individuals/{id}/biosamples</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the biosamples list from one individual, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/individuals/{id}/biosamples</td>
        <td></td>
        <td>Get the biosamples list from one individual, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/individuals/filtering_terms</td>
        <td>?{skip}&{limit}</td>
        <td>Get the list of filtering terms that could be used with individuals.</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/individuals/filtering_terms</td>
        <td></td>
        <td>Get the list of filtering terms that could be used with individuals.</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/runs</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get a list of sequencing runs</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/runs</td>
        <td></td>
        <td>Get a list of sequencing runs</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/runs/{id}</td>
        <td></td>
        <td>Get details about one sequencing run, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/runs/{id}</td>
        <td></td>
        <td>Get details about one sequencing run, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/runs/{id}/g_variants</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the genomic variants list from one run, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/runs/{id}/g_variants</td>
        <td></td>
        <td>Get the genomic variants list from one run, identified by its (unique) 'id'</td>
      </tr>
      <tr class="GET">
        <td></td>
        <td>/runs/{id}/analyses</td>
        <td>?{requestedSchema}&{skip}&{limit}</td>
        <td>Get the analysis list from one sequencing run, identified by its (unique) 'id'</td>
      </tr>
      <tr class="POST">
        <td></td>
        <td>/runs/{id}/analyses</td>
        <td></td>
        <td>Get the analysis list from one sequencing run, identified by its (unique) 'id'</td>
      </tr>

    </table>
  </body>
</html>
